<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

<style type="text/css">
<!--
/* .menu
	{
	float:left;
	width:30%;
	background-color: #FFE2B2;
	height: 150px;
	}

.main
	{
	float:left;
	width:70%;
	background-color: #D1F0FF;
	height: 150px;
	}

.foot
	{
	clear:left;
	background-color: #D3FFB8;
	height: 20px;
	} */
/**
.item { width: 25%; }
.item.w2 { width: 50%; }
**/
.centered { margin: 0 auto; }
#container{
    border:1px solid #dadada;
}
.item {
    margin: 5px;
    padding: 5px;
    background: #D8D5D2;
    float: left; 
}
.item { width: 200px; }
/*
.item { width: 25%; }
.item.w2 { width: 50%; }
.w2 { width: 180px; }
.w4 { width: 380px; } */
-->
</style>

	<script src="jquery-2.1.3.js"></script>
	<script src="masonry.pkgd.js"></script>
<script>
  $(function(){
    $('#container').masonry({
      itemSelector: '.item',
      //columnWidth: 200 //一列の幅サイズを指定
    });
  });
</script>

</head>
<body>
<div id="container" class="centered">

	<img class="item" src="pic/IMG_1220.JPG" alt="">
	<img class="item" src="pic/IMG_0979.JPG" alt="">
	<img class="item" src="pic/IMG_1130.JPG" alt="">
	<img class="item" src="pic/IMG_1140.JPG" alt="">

</div>

	
</body>
</html>